##

# au-pol-server uwsgi server configuration
#

upstream flask {
    server 127.0.0.1:8003;
}

server {
    listen 8002 default_server;
    listen [::]:8002 default_server;

    root /app/htdocs;

    server_name _;

    location /static {
         alias /app/au-pol-sentiment/static;
    }

    location / { try_files $uri @au-pol-sentiment; }
    location @au-pol-sentiment {
      include uwsgi_params;
      uwsgi_pass 127.0.0.1:8003;
    }

}
